<?xml version="1.0"?>
<ProjectGuidesConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemGuides>
    <ProjectItemGuide TargetFile="Settings.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="304" />
            <Guide Alignment="Left" Position="286" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="PageSettings.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="1000" />
            <Guide Alignment="Top" Position="792" />
            <Guide Alignment="Top" Position="984" />
            <Guide Alignment="Top" Position="940" />
            <Guide Alignment="Left" Position="1704" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
    <ProjectItemGuide TargetFile="MainPage.xaml">
      <GuideModels>
        <GuideModel>
          <Guides>
            <Guide Alignment="Left" Position="-363" />
            <Guide Alignment="Left" Position="-939" />
            <Guide Alignment="Left" Position="-592" />
          </Guides>
        </GuideModel>
      </GuideModels>
    </ProjectItemGuide>
  </ProjectItemGuides>
</ProjectGuidesConfiguration>